/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=23-0l0kzlNV7qHlmEFbVGDP+GrE */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #0E76DA }	/* Main Primary color */
.color-primary-1 { color: #9DB3C8 }
.color-primary-2 { color: #4384C2 }
.color-primary-3 { color: #0262BE }
.color-primary-4 { color: #00498F }

.color-complement-0 { color: #FF9700 }	/* Main Complement color */
.color-complement-1 { color: #FFE7C4 }
.color-complement-2 { color: #FFB54B }
.color-complement-3 { color: #FF9700 }
.color-complement-4 { color: #DC8300 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 14,118,218,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(157,179,200,1) }
.rgba-primary-2 { color: rgba( 67,132,194,1) }
.rgba-primary-3 { color: rgba(  2, 98,190,1) }
.rgba-primary-4 { color: rgba(  0, 73,143,1) }

.rgba-complement-0 { color: rgba(255,151,  0,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,231,196,1) }
.rgba-complement-2 { color: rgba(255,181, 75,1) }
.rgba-complement-3 { color: rgba(255,151,  0,1) }
.rgba-complement-4 { color: rgba(220,131,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

https://codingislove.com/css-speech-bubbles/
add box shadow to inset side of translucent box. This should create a shadow under the orange triangle. 

